 * {
    margin: 0;
    pad: 0;
 }

.container {
    padding: 1rem 2rem;
    margin: auto;
}

.card-anime {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    border-bottom: 1px solid;
    text-align: center;
    margin-bottom: 20px;
}

.card a {
    text-decoration: none;
    color: white;
}

.card img {
    width: max-content;
    height: 350px;
}

.card span {
    display: block;
    margin: 10px 0;
}

.rating {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin: 0.5rem 0;
    /* border: 1px solid; */
}

.rating h5 {
    font-size: 14px;
    margin-top: 2px;
}

.rating svg {
    width: 20px;
    fill: rgb(255, 187, 0);
}

/* Kondisi Loading */
.loading {
    margin: auto;
    padding: 4rem 0;
   text-align: center;
}

.loading h1 {
    text-align: center;
}